# jvmjava

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
jvmjava-java/: build.gradle  pom.xml
jvmjava-java/src/main/java/xianzhan/jvmjava/java/: Main.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/bytecode/: ByteCodes.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/classfile/: Attribute.java  Attributes.java  ClassFile.java  ClassReader.java  ConstantInfo.java  ConstantPool.java  Descriptor.java  Exception.java  ExceptionTable.java  Field.java  Fields.java  InstructionReader.java  Interface.java  Interfaces.java  Member.java  Method.java  Methods.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/classloader/: ClassLoader.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/classpath/: Classpath.java  CompositeEntry.java  DirEntry.java  Entry.java  WildcardEntry.java  ZipEntry.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/cmd/: Args.java  CommonLine.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/instruction/: Instruction.java  package-info.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/interpret/: Interpreter.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/nativefunc/: NativeMethod.java  package-info.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/runtime/: Frame.java  JThread.java  LocalVars.java  OperandStack.java  Slot.java  Stack.java  package-info.java
jvmjava-java/src/main/java/xianzhan/jvmjava/java/util/: AccessFlags.java  ArrayUtils.java  ClassUtils.java  CollectionUtils.java  IOUtils.java  NumberUtils.java  PathUtils.java  StringUtils.java  Symbol.java  Types.java
jvmjava-java/src/test/java/xianzhan/jvmjava/java/: MainTest.java
jvmjava-java/src/test/java/xianzhan/jvmjava/java/classfile/: ClassReaderTest.java
jvmjava-java/src/test/java/xianzhan/jvmjava/java/classpath/: ClasspathTest.java  EntryTest.java
jvmjava-java/src/test/java/xianzhan/jvmjava/java/cmd/: ArgsTest.java
jvmjava-java/src/test/java/xianzhan/jvmjava/java/instruction/: InstructionTest.java
jvmjava-java/src/test/java/xianzhan/jvmjava/java/interpret/: InterpreterTest.java
(+594 files in other folders)
