<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xianzhan</groupId>
    <artifactId>jvmjava</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>jvmjava-java</module>
    </modules>
    <packaging>pom</packaging>

    <name>jvmjava</name>
    <url>https://github.com/Xianzhan/jvmjava</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>13</java.version>
        <junit.version>5.6.0</junit.version>
    </properties>
</project>
